# grape

./: README.md  pom.xml
grape-admin/: pom.xml
grape-admin/src/main/java/com/cctv/grape/admin/: AdminApplication.java
grape-admin/src/main/java/com/cctv/grape/admin/controller/: TestController.java
grape-admin/src/main/resources/: application-test.yml  application.yml  logback.xml
grape-core/: pom.xml
grape-mgr/: pom.xml
grape-mgr/src/main/java/com/cctv/grape/mgr/: MgrApplication.java
grape-mgr/src/main/java/com/cctv/grape/mgr/controller/: TestController.java
grape-mgr/src/main/resources/: application-test.yml  application.yml  logback.xml
grape-service/: pom.xml
grape-service/src/main/java/com/cctv/grape/service/: TestService.java
grape-service/src/main/java/com/cctv/grape/service/impl/: TestServiceImpl.java
